{
  "name": "excel2json",
  "version": "1.0.0",
  "bin": {
    "excel2json": "./cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}